#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#h2的效率太低 尝试用 mysql 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/quickstart?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root



#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=quickstart
#jdbc.password=quickstart

#mysql database setting
#jdbc.mysql.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.220.253:3306/gxnew?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username=oaserviceUser
jdbc.mysql.password=oaservice123

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50



#同步配置
#向阳光易购请求发送（同步）采购人的地址
syn.synBuyerUrl=http://localhost:8080/EGPTrading/SyncProjectService.do?method=createOrUpdateBuyer
syn.synProjectUrl=http://localhost:8080/EGPTrading/SyncProjectService.do?method=syncProjectInfo
syn.synBulletinUrl=http://localhost:8080/EGPTrading/SyncProjectService.do?method=syncBulletinInfo
syn.synProjectRuleUrl=http://localhost:8080/EGPTrading/SyncProjectService.do?method=syncPurchaseFileInfo


#ftp
#oa.ftp.url=172.16.7.95
oa.ftp.url=192.168.220.254
oa.ftp.port=21
oa.ftp.username=gxcx
oa.ftp.password=1R5j58kg
oa.ftp.resUploadFilePath=/resFile/